Source:	C:\Users\Chen\Documents\KiCad\Project\SH_controller_p\SH_controller_p.kicad_sch					
Date:	2022/9/30 15:24					
Tool:	Eeschema (6.0.7)					
Generator:	E:\KiCad\6.0\bin\scripting\plugins/bom_csv_grouped_by_value.py					
Component Count:	33					
						
Individual Components:						
						
Item	Qty	Reference(s)	Value	LibPart	Footprint	Datasheet
		C1	0.1u	Device:C	Capacitor_SMD:C_0805_2012Metric	~
		C2	0.1u	Device:C	Capacitor_SMD:C_0805_2012Metric	~
		C3	0.1u	Device:C	Capacitor_SMD:C_0805_2012Metric	~
		C4	0.1u	Device:C	Capacitor_SMD:C_0805_2012Metric	~
		C5	22u	Device:C	Capacitor_SMD:C_1206_3216Metric	~
		C6	0.1u	Device:C	Capacitor_SMD:C_0805_2012Metric	~
		C7	0.1u	Device:C	Capacitor_SMD:C_0805_2012Metric	~
		C8	1u	Device:C	Capacitor_SMD:C_1206_3216Metric	~
		C9	22u	Device:C	Capacitor_SMD:C_1206_3216Metric	~
		C10	22u	Device:C	Capacitor_SMD:C_1206_3216Metric	~
		D1	ESD9B5.0ST5G	Diode:ESD9B5.0ST5G	Diode_SMD:D_SOD-923	https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF
		D2	1N5818	Diode:1N5818	Diode_SMD:D_SOD-110	http://www.vishay.com/docs/88525/1n5817.pdf
		D3	ESD9B5.0ST5G	Diode:ESD9B5.0ST5G	Diode_SMD:D_SOD-923	https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF
		D4	ESD9B5.0ST5G	Diode:ESD9B5.0ST5G	Diode_SMD:D_SOD-923	https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF
		D5	LED	Device:LED	LED_SMD:LED_1206_3216Metric	~
		DISPLAY1	CFAL1602C	SH_controller_library:CFAL1602C	SH_controller_footprint:CFAL1602C	
		J1	USB_B_Micro	Connector:USB_B_Micro	Connector_USB:USB_Micro-B_Molex-105017-0001	~
		Q1	SS8050-L-TP	Transistor_BJT:BC818	Package_TO_SOT_SMD:SOT-23	https://www.onsemi.com/pub/Collateral/BC818-D.pdf
		Q2	SS8050-L-TP	Transistor_BJT:BC818	Package_TO_SOT_SMD:SOT-23	https://www.onsemi.com/pub/Collateral/BC818-D.pdf
		R1	10K	Device:R	Resistor_SMD:R_1206_3216Metric	~
		R2	10K	Device:R	Resistor_SMD:R_1206_3216Metric	~
		R3	10K	Device:R	Resistor_SMD:R_1206_3216Metric	~
		R4	2K	Device:R	Resistor_SMD:R_0805_2012Metric	~
		R5	22.1K	Device:R	Resistor_SMD:R_1206_3216Metric	~
		R6	47.5K	Device:R	Resistor_SMD:R_1206_3216Metric	~
		R7	2K	Device:R	Resistor_SMD:R_0805_2012Metric	~
		SW1	SW_Push	Switch:SW_Push	Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate	~
		SW2	SW_Push	Switch:SW_Push	Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate	~
		SW3	SW_Push	Switch:SW_Push	Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate	~
		SW4	SW_Push	Switch:SW_Push	Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate	~
		U1	ESP32-WROOM-32D	RF_Module:ESP32-WROOM-32D	RF_Module:ESP32-WROOM-32	https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf
		U2	CY7C65213-28PVXI	Interface_USB:CY7C65213-28PVXI	Package_SO:SSOP-28_5.3x10.2mm_P0.65mm	http://www.cypress.com/file/139881/download
		U3	AMS1117-3.3	Regulator_Linear:AMS1117-3.3	Package_TO_SOT_SMD:SOT-223-3_TabPin2	http://www.advanced-monolithic.com/pdf/ds1117.pdf
						
						
						
Collated Components:						
						
Item	Qty	Reference(s)	Value	LibPart	Footprint	Datasheet
1	6	"C1, C2, C3, C4, C6, C7"	0.1u	Device:C	Capacitor_SMD:C_0805_2012Metric	~
2	3	"C5, C9, C10"	22u	Device:C	Capacitor_SMD:C_1206_3216Metric	~
3	1	C8	1u	Device:C	Capacitor_SMD:C_1206_3216Metric	~
4	3	"D1, D3, D4"	ESD9B5.0ST5G	Diode:ESD9B5.0ST5G	Diode_SMD:D_SOD-923	https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF
5	1	D2	1N5818	Diode:1N5818	Diode_SMD:D_SOD-110	http://www.vishay.com/docs/88525/1n5817.pdf
6	1	D5	LED	Device:LED	LED_SMD:LED_1206_3216Metric	~
7	1	DISPLAY1	CFAL1602C	SH_controller_library:CFAL1602C	SH_controller_footprint:CFAL1602C	
8	1	J1	USB_B_Micro	Connector:USB_B_Micro	Connector_USB:USB_Micro-B_Molex-105017-0001	~
9	2	"Q1, Q2"	SS8050-L-TP	Transistor_BJT:BC818	Package_TO_SOT_SMD:SOT-23	https://www.onsemi.com/pub/Collateral/BC818-D.pdf
10	3	"R1, R2, R3"	10K	Device:R	Resistor_SMD:R_1206_3216Metric	~
11	2	"R4, R7"	2K	Device:R	Resistor_SMD:R_0805_2012Metric	~
12	1	R5	22.1K	Device:R	Resistor_SMD:R_1206_3216Metric	~
13	1	R6	47.5K	Device:R	Resistor_SMD:R_1206_3216Metric	~
14	4	"SW1, SW2, SW3, SW4"	SW_Push	Switch:SW_Push	Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate	~
15	1	U1	ESP32-WROOM-32D	RF_Module:ESP32-WROOM-32D	RF_Module:ESP32-WROOM-32	https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf
16	1	U2	CY7C65213-28PVXI	Interface_USB:CY7C65213-28PVXI	Package_SO:SSOP-28_5.3x10.2mm_P0.65mm	http://www.cypress.com/file/139881/download
17	1	U3	AMS1117-3.3	Regulator_Linear:AMS1117-3.3	Package_TO_SOT_SMD:SOT-223-3_TabPin2	http://www.advanced-monolithic.com/pdf/ds1117.pdf
